# GanjGameEngine

./: .gitignore  README.md
GanjGameEngine/: Engine.cpp  Engine.h  ErrorLogger.cpp  ErrorLogger.h  GanjGameEngine.sln  GanjGameEngine.vcxproj  GanjGameEngine.vcxproj.filters  RenderWindow.cpp  RenderWindow.h  Source.cpp  WindowContainer.cpp  WindowContainer.h
GanjGameEngine/Debug/: GanjGameEngine.exe.recipe  GanjGameEngine.ilk  GanjGameEngine.vcxproj.FileListAbsolute.txt  vc143.idb
GanjGameEngine/Debug/GanjGameEngine.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  GanjGameEngine.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
GanjGameEngine/Keyboard/: KeyboardClass.h  KeyboardEvent.cpp  KeyboardEvent.h
GanjGameEngine/Release/: GanjGameEngine.exe.recipe  GanjGameEngine.iobj  GanjGameEngine.ipdb  GanjGameEngine.vcxproj.FileListAbsolute.txt
GanjGameEngineJAVA/: GGES.txt
GanjGameEngineJAVA/PROJECT/: build.gradle  settings.gradle
GanjGameEngineJAVA/PROJECT/assets/Shaders/: default.glsl
GanjGameEngineJAVA/PROJECT/src/main/java/: Main.java
GanjGameEngineJAVA/PROJECT/src/main/java/Components/: FontRenderer.java  Sprite.java  SpriteRenderer.java  Spritesheet.java
GanjGameEngineJAVA/PROJECT/src/main/java/GGS/: Camera.java  Component.java  GameObject.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Transform.java  Window.java
GanjGameEngineJAVA/PROJECT/src/main/java/Renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
GanjGameEngineJAVA/PROJECT/src/main/java/Util/: AssetPool.java  Time.java
engine/src/: build.bat
engine/src/core/: logger.c
testbed/src/: main.c
(+33 files in other folders)
